# Free-Download-Manager-vs2010

./: README.md
source/trunc/AppWinSockSniffDll/: AppWinSockSniffDll.cpp  AppWinSockSniffDll.def  AppWinSockSniffDll.dsp  AppWinSockSniffDll.dsw  AppWinSockSniffDll.sln  AppWinSockSniffDll.vcxproj  ReadMe.txt  StdAfx.cpp  StdAfx.h  common.h  detoured.lib  detours.h  detours.lib  flvsniff.rc  vmsAsyncTasksTypes.h  vmsBrowserCachedFlvTrafficCollector.cpp  vmsBrowserCachedFlvTrafficCollector.h  vmsBrowserFlvHistory.cpp  vmsBrowserFlvHistory.h  vmsBrowserSpecialInfo.cpp  vmsBrowserSpecialInfo.h  vmsCharsets.cpp  vmsCharsets.h  vmsDownloadForTrafficCollector.cpp  vmsDownloadForTrafficCollector.h  vmsExternalHttpTrafficCollector.cpp  vmsExternalHttpTrafficCollector.h  vmsFile.cpp  vmsFile.h  vmsFileUtil.cpp  vmsFileUtil.h  vmsFindFlvDownloadsResultsCache.cpp  vmsFindFlvDownloadsResultsCache.h  vmsFindFlvDownloadsResultsCacheAsyncRequest.cpp  vmsFindFlvDownloadsResultsCacheAsyncRequest.h  vmsHtmlParser.cpp  vmsHtmlParser.h  vmsHtmlTagParser.cpp  vmsHtmlTagParser.h  vmsHttpFlvTrafficAnalyzer.cpp  (+56 more)
source/trunc/AppWinSockSniffDll/zlib/: compress.c  deflate.c  trees.c  zutil.h
source/trunc/DownloaderLib/: DownloaderLib.sln  DownloaderLib.vcxproj  DownloaderLib.vcxproj.filters  Readme.txt  StdAfx.h  downloaderlib.cpp  downloaderlib.h  vmsDownloader.cpp  vmsDownloader.h
source/trunc/FDMCustomized/FDMCustIEBtn/: FDMCustButton.cpp  FDMCustButton.h  FDMCustButton.rgs  FDMCustIEBtn.clw  FDMCustIEBtn.cpp  FDMCustIEBtn.def  FDMCustIEBtn.h  FDMCustIEBtn.idl  FDMCustIEBtn.rc  FDMCustIEBtn.tlb  FDMCustIEBtn.vcxproj  FDMCustIEBtn.vcxproj.filters  FDMCustIEBtn_i.c  FDMCustIEBtn_p.c  FDMCustIEBtnps.def  FDMCustIEBtnps.mk  StdAfx.cpp  StdAfx.h  dlldata.c  resource.h
source/trunc/FDMCustomized/FDMCustomized_lib/: FDMCustomizations.cpp  FDMCustomizations.h  FDMCustomized_lib.vcxproj  FDMCustomized_lib.vcxproj.filters  vmsDES.cpp  vmsDES.h  vmsMemFile.cpp  vmsMemFile.h  vmsXOR.cpp  vmsXOR.h
source/trunc/Firefox/XPCOM Component/: Component.rc  Component.sln  Component.vcxproj  Component.vcxproj.filters  FDMFfCacheMonitor.cpp  FDMFfCacheMonitor.h  FDMFirefoxExtension.cpp  FDMFirefoxExtension.h  FDMForFirefox.cpp  FDMForFirefox.h  FDMUrl.cpp  FDMUrl.h  FDMUrlListReceiver.cpp  FDMUrlListReceiver.h  FDMUrlReceiver.cpp  FDMUrlReceiver.h  build.bat  build_name.bat  build_name22.bat  build_name30.bat  common.h  componentModule.cpp  fsLangMgr.cpp  fsLangMgr.h  ivmsfdmff.h  ivmsfdmff.idl  ivmsfdmff22.h  ivmsfdmff22.idl  ivmsfdmff22.xpt  resource.h  vmsAppVersion.cpp  vmsAppVersion.h  vmsBinaryFileVersionInfo.cpp  vmsBinaryFileVersionInfo.h  vmsBrowserActivityMonitor.cpp  vmsBrowserActivityMonitor.h  vmsFdmTranslations.cpp  vmsFdmTranslations.h  vmsFile.cpp  vmsFile.h  (+15 more)
source/trunc/Hash/: CRC32.cpp  CRC32.h  Common.h  Hash.sln  Hash.vcxproj  Hash.vcxproj.filters  md5.cpp  md5.h  sha1.cpp  sha1.h  sha2.h  vmsFile.cpp  vmsFile.h  vmsHash.cpp  vmsHash.h  vmsHashEvents.cpp  vmsHashEvents.h
source/trunc/Include.Add/DShow/: amextra.cpp  amextra.h  amfilter.cpp  amfilter.h  amvideo.cpp  asyncio.cpp  asyncio.h  asyncrdr.cpp  asyncrdr.h  baseclasses.sln  baseclasses.vcxproj  baseclasses.vcxproj.filters  cache.h  combase.cpp  combase.h  cprop.cpp  cprop.h  ctlutil.cpp  ctlutil.h  ddmm.cpp  ddmm.h  dllentry.cpp  dllsetup.cpp  dllsetup.h  fourcc.h  measure.h  msgthrd.h  mtype.cpp  mtype.h  outputq.cpp  outputq.h  pstream.cpp  pstream.h  pullpin.cpp  pullpin.h  readme.txt  refclock.cpp  refclock.h  reftime.h  renbase.cpp  (+30 more)
source/trunc/InetFile/: InetFile.dep  InetFile.h  InetFile.mak  InetFile.sln  InetFile.vcxproj  InetFile.vcxproj.filters  base64.h  common.h  fsFtpConnection.cpp  fsFtpConnection.h  fsFtpFile.cpp  fsFtpFile.h  fsFtpFiles.cpp  fsFtpFiles.h  fsHTMLParser.cpp  fsHTMLParser.h  fsHttpConnection.cpp  fsHttpConnection.h  fsHttpFile.cpp  fsHttpFile.h  fsHttpFiles.cpp  fsHttpFiles.h  fsInternetFile.cpp  fsInternetFile.h  fsInternetFile2.cpp  fsInternetFile2.h  fsInternetFiles.cpp  fsInternetFiles.h  fsInternetSession.cpp  fsInternetSession.h  fsInternetURLFile.cpp  fsInternetURLFile.h  fsInternetURLFileDownloader.cpp  fsInternetURLFileDownloader.h  fsInternetURLFiles.cpp  fsInternetURLFiles.h  fsInternetURLServer.cpp  fsInternetURLServer.h  fsLocalFile.cpp  fsLocalFile.h  (+14 more)
source/trunc/InetFile/cURL_lib/: cURL_lib.vcxproj  cURL_lib.vcxproj.filters  ca-bundle.h  connect.c  setup.h
source/trunc/PartMediaPreview/: PartMediaPreview.sln  PartMediaPreview.vcxproj  PartMediaPreview.vcxproj.filters  fsAVIIdx1Builder.cpp  fsAVIIdx1Builder.h  fsDShowFilterDetector.cpp  fsDShowFilterDetector.h  fsFileReader.cpp  fsFileReader.h  fsFileStream.cpp  fsFileStream.h  fsPartMediaPlayer.cpp  fsPartMediaPlayer.h
source/trunc/Uploader/CoreDll/: CoreDll.clw  CoreDll.cpp  CoreDll.def  CoreDll.h  CoreDll.rc  CoreDll.sln  CoreDll.vcxproj  CoreDll.vcxproj.filters  DlgCreateUpload.cpp  DlgCreateUpload.h  DlgUploadDone.cpp  DlgUploadDone.h  DlgUploading.cpp  DlgUploading.h  Dlg_AskCaptcha.cpp  Dlg_AskCaptcha.h  ListCtrlEx.cpp  ListCtrlEx.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UploadProperties.cpp  UploadProperties.h  UploadPropertiesSheet.h  (+62 more)
source/trunc/Web Interface/: StdAfx.cpp  StdAfx.h  Web Interface.clw  Web Interface.cpp  Web Interface.h  Web Interface.rc  Web Interface.sln  Web Interface.vcxproj  Web Interface.vcxproj.filters  Web InterfaceDlg.cpp  Web InterfaceDlg.h  base64.c  base64.h  fsAutorunMgr.cpp  fsTrayIconMgr.cpp  fsTrayIconMgr.h  resource.h  vmsFdmWebInterfaceServer.cpp  vmsFdmWebInterfaceServer.h  vmsHttpConnection.cpp  vmsHttpConnection.h  vmsHttpRequest.cpp  vmsHttpRequest.h  vmsHttpResourceContainer.cpp  vmsHttpResourceContainer.h  vmsHttpResponse.cpp  vmsHttpResponse.h  vmsHttpServer.cpp  vmsHttpServer.h  vmsSingleInstance.cpp  vmsSingleInstance.h
source/trunc/iefdm/: IEWGMonitor.cpp  IEWGMonitor.h  IEWGMonitor.rgs  StdAfx.h  WgBHO.cpp  WgBHO.h  WgBHO.rgs  common.cpp  common.h  dlldata.c  iefdm.cpp  iefdm.def  iefdm.idl  iefdm.rc  iefdm.sln  iefdm.vcxproj  iefdm.vcxproj.filters  iefdmps.def  iefdmps.mk  resource.h
(+6592 files in other folders)
