; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fdmcustomized.h"
LastPage=0

ClassCount=9
Class1=CDlg_Banner
Class2=CDlg_Banners
Class3=CDlg_Button
Class4=CDlg_Customizer
Class5=CDlg_Download
Class6=CDlg_ListOfDownloads
Class7=CFDMCustomizedApp
Class8=CAboutDlg
Class9=CFDMCustomizedDlg

ResourceCount=9
Resource1=IDD_BANNER_ADD
Resource2=IDD_DOWNLOADS (Neutral)
Resource3=IDD_CUSTOMIZEBUTTON (Neutral)
Resource4=IDD_BUTTONINFO (Neutral)
Resource5=IDD_CUSTOMIZER (Neutral)
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDD_FDMCUSTOMIZED_DIALOG (English (U.S.))
Resource8=IDD_BANNERS (Neutral)
Resource9=IDD_DOWNLOAD (Neutral)

[CLS:CDlg_Banner]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Banner.h
ImplementationFile=Dlg_Banner.cpp

[CLS:CDlg_Banners]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Banners.h
ImplementationFile=Dlg_Banners.cpp

[CLS:CDlg_Button]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Button.h
ImplementationFile=Dlg_Button.cpp

[CLS:CDlg_Customizer]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Customizer.h
ImplementationFile=Dlg_Customizer.cpp

[CLS:CDlg_Download]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Download.h
ImplementationFile=Dlg_Download.cpp

[CLS:CDlg_ListOfDownloads]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_ListOfDownloads.h
ImplementationFile=Dlg_ListOfDownloads.cpp

[CLS:CFDMCustomizedApp]
Type=0
BaseClass=CWinApp
HeaderFile=FDMCustomized.h
ImplementationFile=FDMCustomized.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FDMCustomizedDlg.cpp
ImplementationFile=FDMCustomizedDlg.cpp
LastObject=CAboutDlg

[CLS:CFDMCustomizedDlg]
Type=0
BaseClass=CDialog
HeaderFile=FDMCustomizedDlg.h
ImplementationFile=FDMCustomizedDlg.cpp

[DLG:IDD_BANNER_ADD]
Type=1
Class=CDlg_Banner
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILE,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_URL,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_BANNERS]
Type=1
Class=CDlg_Banners

[DLG:IDD_BUTTONINFO]
Type=1
Class=CDlg_Button

[DLG:IDD_CUSTOMIZER]
Type=1
Class=CDlg_Customizer

[DLG:IDD_DOWNLOAD]
Type=1
Class=CDlg_Download

[DLG:IDD_DOWNLOADS]
Type=1
Class=CDlg_ListOfDownloads

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_FDMCUSTOMIZED_DIALOG]
Type=1
Class=CFDMCustomizedDlg

[DLG:IDD_CUSTOMIZEBUTTON (Neutral)]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_BANNERS (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDC_BANNERS,SysListView32,1350664201
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_MODIFY,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FDMCUSTOMIZED_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CUSTOMIZER,edit,1350631552
Control4=IDC_CUSTOMIZER_MORE,button,1342242816
Control5=IDC_MODIFYHP,button,1342242819
Control6=IDC_ADDLINK_FAVOR,button,1342242819
Control7=IDC_ADDLINK_SM,button,1342242819
Control8=IDC_ADDBUTTON_IE,button,1342242819
Control9=IDC_STATIC1,static,1342308352
Control10=IDC_IEBTNICOFILE,edit,1350631552
Control11=IDC_BROWSEIEICO,button,1342242816
Control12=IDC_ADDBUTTON,button,1342242819
Control13=IDC_CUSTOMIZEBUTTON,button,1342242816
Control14=IDC_ADDBANNERS,button,1342242819
Control15=IDC_BANNERS,button,1342242816
Control16=IDC_ADDDOWNLOADS,button,1342242819
Control17=IDC_SETUPLIST,button,1342242816
Control18=IDC_GENERATE,button,1342242817
Control19=IDC_LAUNCH,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_MHP_CHECKED,button,1342242819
Control22=IDC_FAV_OPTIONAL,button,1342242819
Control23=IDC_FAV_CHECKED,button,1342242819
Control24=IDC_SM_OPTIONAL,button,1342242819
Control25=IDC_SM_CHECKED,button,1342242819
Control26=IDC_IEBTN_OPTIONAL,button,1342242819
Control27=IDC_IEBTN_CHECKED,button,1342242819
Control28=IDC_FDMCVERBTN,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_ID,edit,1350631552

[DLG:IDD_BUTTONINFO (Neutral)]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_URL,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_CUSTOMIZER (Neutral)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_URL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE,edit,1350631552
Control7=IDC_BROWSE,button,1342242816

[DLG:IDD_DOWNLOADS (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDC_DOWNLOADS,SysListView32,1350664201
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_MODIFY,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DOWNLOAD (Neutral)]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_URL,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REFERER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMMENT,edit,1352732740
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

