//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMIZEBUTTON DIALOG DISCARDABLE  0, 0, 231, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize button"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text:",IDC_STATIC,7,8,32,9
    EDITTEXT        IDC_EDIT1,46,7,178,12,ES_AUTOHSCROLL
    LTEXT           "Links to:",IDC_STATIC,7,25,32,9
    EDITTEXT        IDC_EDIT3,46,23,178,12,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATIC,7,39,32,9
    EDITTEXT        IDC_EDIT2,46,38,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,119,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,63,50,14
END

IDD_BANNERS DIALOG DISCARDABLE  0, 0, 280, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Banners"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BANNERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,266,84
    PUSHBUTTON      "Add",IDC_ADD,7,97,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,61,97,50,14
    PUSHBUTTON      "Modify",IDC_MODIFY,115,97,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,97,50,14
END

IDD_BUTTONINFO DIALOG DISCARDABLE  0, 0, 238, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Button"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_TEXT,7,17,224,12,ES_AUTOHSCROLL
    LTEXT           "Icon file:",IDC_STATIC,7,33,42,8
    EDITTEXT        IDC_FILE,7,44,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,195,43,36,14
    LTEXT           "URL:",IDC_STATIC,7,59,35,8
    EDITTEXT        IDC_URL,7,69,225,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,89,50,14
END

IDD_CUSTOMIZER DIALOG DISCARDABLE  0, 0, 239, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customizer information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,61,50,14
    LTEXT           "Website URL:",IDC_STATIC,7,7,83,8
    EDITTEXT        IDC_URL,7,17,225,12,ES_AUTOHSCROLL
    LTEXT           "Site icon file:",IDC_STATIC,7,32,42,8
    EDITTEXT        IDC_FILE,7,42,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,195,41,36,14
END

IDD_DOWNLOADS DIALOG DISCARDABLE  0, 0, 280, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of downloads"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DOWNLOADS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,266,84
    PUSHBUTTON      "Add",IDC_ADD,7,97,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,61,97,50,14
    PUSHBUTTON      "Modify",IDC_MODIFY,115,97,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,97,50,14
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 241, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "URL:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_URL,7,17,225,12,ES_AUTOHSCROLL
    LTEXT           "Referer:",IDC_STATIC,8,31,35,8
    EDITTEXT        IDC_REFERER,8,41,225,12,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC,8,56,35,8
    EDITTEXT        IDC_COMMENT,8,66,225,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOMIZEBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_BANNERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_BUTTONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CUSTOMIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DOWNLOADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANNER_ADD DIALOG DISCARDABLE  0, 0, 239, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Banner"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Image file:",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_FILE,7,17,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,195,16,36,14
    LTEXT           "URL:",IDC_STATIC,7,33,35,8
    EDITTEXT        IDC_URL,7,43,225,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,62,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BANNER_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    //"#include ""res\\FDMCustomized.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FDMCustomized.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FDMCustomized"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FDMCustomized Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FDMCUSTOMIZED_DIALOG DIALOGEX 0, 0, 320, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FDM Customized"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Customizations",IDC_STATIC,7,3,306,150
    LTEXT           "FDM will be customized for:",IDC_STATIC,14,15,91,9
    EDITTEXT        IDC_CUSTOMIZER,111,13,151,13,ES_AUTOHSCROLL
    PUSHBUTTON      "More...",IDC_CUSTOMIZER_MORE,267,12,41,14
    CONTROL         "Modify Internet Explorer home page after installation",
                    IDC_MODIFYHP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,29,
                    183,8
    CONTROL         "Add link to site to Favorites",IDC_ADDLINK_FAVOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,40,105,8
    CONTROL         "Add link to site to Start Menu",IDC_ADDLINK_SM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,51,109,8
    CONTROL         "Add site button to Internet Explorer",IDC_ADDBUTTON_IE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,62,126,8
    LTEXT           "Icon file (20x20 is required):",IDC_STATIC1,18,74,89,9
    EDITTEXT        IDC_IEBTNICOFILE,112,73,157,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSEIEICO,272,72,36,14
    CONTROL         "Add button to FDM",IDC_ADDBUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,93,157,8
    PUSHBUTTON      "Customize button",IDC_CUSTOMIZEBUTTON,185,88,69,13
    CONTROL         "Add banners to FDM",IDC_ADDBANNERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,104,145,8
    PUSHBUTTON      "Customize banners",IDC_BANNERS,185,101,69,13
    CONTROL         "Add list of downloads after installation",
                    IDC_ADDDOWNLOADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,115,151,9
    PUSHBUTTON      "Setup list",IDC_SETUPLIST,185,114,69,13
    DEFPUSHBUTTON   "Generate",IDC_GENERATE,153,159,50,14
    PUSHBUTTON      "Launch",IDC_LAUNCH,208,159,50,14
    PUSHBUTTON      "Exit",IDCANCEL,263,159,50,14
    CONTROL         "checked",IDC_MHP_CHECKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,29,83,8
    CONTROL         "optional",IDC_FAV_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,41,59,8
    CONTROL         "checked",IDC_FAV_CHECKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,41,59,8
    CONTROL         "optional",IDC_SM_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,52,59,8
    CONTROL         "checked",IDC_SM_CHECKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,52,59,8
    CONTROL         "optional",IDC_IEBTN_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,63,59,8
    CONTROL         "checked",IDC_IEBTN_CHECKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,63,59,8
    CONTROL         "Show cust ver button",IDC_FDMCVERBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,127,151,8
    LTEXT           "Primary ID:",IDC_STATIC,13,138,84,9
    EDITTEXT        IDC_ID,104,136,36,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FDMCUSTOMIZED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FDMCustomized MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FDMCustomized\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FDMCustomized.EXE\0"
            VALUE "ProductName", "FDMCustomized Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FDMCustomized..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
//#include "res\FDMCustomized.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

