// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 963,0,0,0
 PRODUCTVERSION 963,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Free Download Manager Click Catcher Plug-In for Netscape, Opera, Mozilla"
            VALUE "CompanyName", "FreeDownloadManager.org"
            VALUE "FileDescription", "Free Download Manager Click Catcher Plug-In for Netscape, Opera, Mozilla"
            VALUE "FileExtents", "nope"
            VALUE "FileOpenName", "Not Applicable (*.nope)"
            VALUE "FileVersion", "963.0.0.0"
            VALUE "InternalName", "npfdm"
            VALUE "LegalCopyright", "Copyright (c) 2003-2009, FreeDownloadManager.org"
            VALUE "MIMEType", "application/x-msdownload|application/x-compressed|application/zip|application/octet-stream|application/x-zip-compressed|application/arj|application/rar|application/x-tar|audio/mpeg|audio/x-mpeg|audio/mp3|video/msvideo|video/x-msvideo|video/mpeg|video/x-mpeg|video/quicktime|application/x-rar-compressed|application/x-msdos-program|audio/x-ms-wma|audio/x-mpeg|video/divx|video/x-ms-wm|video/x-ms-wmv|video/x-ms-wmx|application/x-7z-compressed|application/msi|application/exe|application/x-exe|application/dos-exe|application/x-winexe|application/msdos-windows|application/metalink+xml"
            VALUE "OriginalFilename", "npfdm.dll"
            VALUE "ProductName", "Free Download Manager Click Catcher Plug-In for Netscape, Opera, Mozilla"
            VALUE "ProductVersion", "963.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FDM                 ICON                    "fdm.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

