HKCR
{
	FDMUploader.FDMUploader.1 = s 'FDMUploader Class'
	{
		CLSID = s '{4D6295C9-2765-49B0-A45B-4136B610954C}'
	}
	FDMUploader.FDMUploader = s 'FDMUploader Class'
	{
		CLSID = s '{4D6295C9-2765-49B0-A45B-4136B610954C}'
		CurVer = s 'FDMUploader.FDMUploader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4D6295C9-2765-49B0-A45B-4136B610954C} = s 'FDMUploader Class'
		{
			ProgID = s 'FDMUploader.FDMUploader.1'
			VersionIndependentProgID = s 'FDMUploader.FDMUploader'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B56675FE-F704-4451-BD93-5314116B0DA7}'
			'TypeLib' = s '{DA122254-5927-44C6-8E37-459473384004}'
		}
	}
}
