HKCR
{
	WG.WGUrlReceiver.1 = s 'WGUrlReceiver Class'
	{
		CLSID = s '{959BA0A4-0893-48B4-8B02-BA0DA0A401FE}'
	}
	WG.WGUrlReceiver = s 'WGUrlReceiver Class'
	{
		CLSID = s '{959BA0A4-0893-48B4-8B02-BA0DA0A401FE}'
		CurVer = s 'WG.WGUrlReceiver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {959BA0A4-0893-48B4-8B02-BA0DA0A401FE} = s 'WGUrlReceiver Class'
		{
			ProgID = s 'WG.WGUrlReceiver.1'
			VersionIndependentProgID = s 'WG.WGUrlReceiver'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B56675FE-F704-4451-BD93-5314116B0DA7}'
			'TypeLib' = s '{DA122254-5927-44C6-8E37-459473384004}'
		}
	}
}
