<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../include.add;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\FUM.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>..\..\bin\Release\FUM\FUM.tlb</TypeLibraryName>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\FUM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\..\bin\Release\FUM.exe</OutputFile>
      <AdditionalDependencies>wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>.\Release\$(TargetName).pdb</ProgramDatabaseFile>
      <TypeLibraryFile>..\..\bin\Release\FUM\FUM.tlb</TypeLibraryFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../../include.add;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\FUM.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>..\..\bin\Debug\FUM\FUM.tlb</TypeLibraryName>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\FUM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\..\bin\Debug\FUM.exe</OutputFile>
      <AdditionalDependencies>wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>..\..\bin\Debug\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ChildView.cpp" />
    <ClCompile Include="DlgUpdate.cpp" />
    <ClCompile Include="fsAppSettings.cpp" />
    <ClCompile Include="fsAutorunMgr.cpp" />
    <ClCompile Include="fsDialogsMgr.cpp" />
    <ClCompile Include="fsLangMgr.cpp" />
    <ClCompile Include="fsMFCLangMgr.cpp" />
    <ClCompile Include="fsMutex.cpp" />
    <ClCompile Include="fsODMenu.cpp" />
    <ClCompile Include="fsTrayIconMgr.cpp" />
    <ClCompile Include="fsUpdateMgr.cpp" />
    <ClCompile Include="FUM.cpp" />
    <ClCompile Include="FUMApplication.cpp" />
    <ClCompile Include="fuminterfaces_i.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="FUMUploader.cpp" />
    <ClCompile Include="FUMUploadPackage.cpp" />
    <ClCompile Include="grutil.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="mfchelp.cpp" />
    <ClCompile Include="misc.cpp" />
    <ClCompile Include="OptsGeneralPage.cpp" />
    <ClCompile Include="OptSheet.cpp" />
    <ClCompile Include="OptsProxyPage.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="system.cpp" />
    <ClCompile Include="UrlWnd.cpp" />
    <ClCompile Include="vmsAppSettingsStore.cpp" />
    <ClCompile Include="vmsDataFile.cpp" />
    <ClCompile Include="vmsFile.cpp" />
    <ClCompile Include="vmsUploaderDllPersist.cpp" />
    <ClCompile Include="vmsUploadsDllCaller.cpp" />
    <ClCompile Include="vmsUploadsDllCallerSettings.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="FUM.idl">
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">FUM_i.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">FUM_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateStublessProxies>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Win32</TargetEnvironment>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">FUM_i.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">FUM_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateStublessProxies>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Win32</TargetEnvironment>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FUM.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ChildView.h" />
    <ClInclude Include="DlgUpdate.h" />
    <ClInclude Include="fsAppSettings.h" />
    <ClInclude Include="fsLangMgr.h" />
    <ClInclude Include="fsMFCLangMgr.h" />
    <ClInclude Include="fsODMenu.h" />
    <ClInclude Include="fsUpdateMgr.h" />
    <ClInclude Include="FUM.h" />
    <ClInclude Include="FUMApplication.h" />
    <ClInclude Include="FUMUploader.h" />
    <ClInclude Include="FUMUploadPackage.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="OptsGeneralPage.h" />
    <ClInclude Include="OptSheet.h" />
    <ClInclude Include="OptsProxyPage.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="vmsAppSettingsStore.h" />
    <ClInclude Include="vmsDataFile.h" />
    <ClInclude Include="vmsFile.h" />
    <ClInclude Include="vmsUploaderDllPersist.h" />
    <ClInclude Include="vmsUploadsDllCaller.h" />
    <ClInclude Include="vmsUploadsDllCallerSettings.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\dldtasks_sel.bmp" />
    <CustomBuild Include="res\download.bmp" />
    <CustomBuild Include="res\downloadstasks.bmp" />
    <CustomBuild Include="res\eng_lngs.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\FUM.ico" />
    <CustomBuild Include="res\FUM.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="FUM.rgs" />
    <CustomBuild Include="FUMApp.rgs" />
    <CustomBuild Include="FUMApplication.rgs" />
    <CustomBuild Include="FUMUploader.rgs" />
    <CustomBuild Include="FUMUploadPackage.rgs" />
    <CustomBuild Include="res\hand.cur" />
    <CustomBuild Include="res\hand_.cur" />
    <CustomBuild Include="res\logstat.bmp" />
    <CustomBuild Include="res\tool_dld_16.bmp" />
    <CustomBuild Include="res\tool_dld_16_d.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\toolbar_d.bmp" />
    <CustomBuild Include="..\..\Language\eng.lng">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>