HKCR
{
	FUM.FUMUploader.1 = s 'FUMUploader Class'
	{
		CLSID = s '{D6C52111-8802-4148-8219-F60E23189AFB}'
	}
	FUM.FUMUploader = s 'FUMUploader Class'
	{
		CLSID = s '{D6C52111-8802-4148-8219-F60E23189AFB}'
		CurVer = s 'FUM.FUMUploader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D6C52111-8802-4148-8219-F60E23189AFB} = s 'FUMUploader Class'
		{
			ProgID = s 'FUM.FUMUploader.1'
			VersionIndependentProgID = s 'FUM.FUMUploader'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{EF9226D1-F0FA-46CC-8108-D124021EC150}'
			'TypeLib' = s '{0E911853-22D3-4662-8A2C-BE7BA2EABDCD}'
		}
	}
}
