; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Atester - leichixian@outlook.com, 2014.7.26
;

; Your language name. Please keep it in English
;
Chinese(CHS)
;
;
; Below are the strings to translate:
;
全部保存
剪切
复制
粘贴
低流量模式
中流量模式
高流量模式
下载选项
拨号连接
关于FDM
退出
文件
编辑
查看
选项
工具
帮助
工具栏
状态栏
优化向导
默认下载设置 
常规设置
拨号连接
完成后挂断
完成后关机
打开帮助
FDM主页
告诉朋友
给支持团队发邮件
自动检查更新
立刻检查更新
-
-
切换到
流量使用模式
注册
下载列表
计划任务
站点分析
HTTP//FTP协议分析
站点管理
添加下载项
启动下载项
停止下载项
计划下载
添加任务
任务属性
下载选择的文件
停止
刷新
添加站点
站点属性
下载项组
下载项信息区
任务计划日志
站点分析日志
侧边条
新建下载项
删除下载项
打开文件
打开文件夹
自动启动下载项
下载项属性
启用任务
禁用任务
删除任务
打开上级文件夹
断开连接
下载
站点分析器设定
删除站点
临时项目
站点列表
显示主窗口
监视浏览器
监视剪贴板
启动所有下载项
停止所有下载项
-
继续
-
-
-
-
-
取消
-
-
-
所有分类
过滤器
已完成
进行中
计划中
已停止
其他
新建分类
删除分类
删除所有下载项
删除所有已完成的下载项
打开分类文件夹
分类属性
分类名:
默认文件夹:
文件扩展名(以空格分隔):
默认下载优先级
非常低
低
普通
高
非常高
请输入分类名称
输入错误
分类名称已存在. 请输入别的名称
请输入文件夹名称
选择默认的分类文件夹
在这里输入分类名称
此分类关联的下载项默认保存的文件夹
浏览
此分类关联的文件扩展名. 用于自动判断下载分类
此分类的默认下载优先级
取消所做更改并关闭对话框
应用所做更改并结束对话框
下载分类有错误
请重新安装 Free Download Manager
错误
无法加载下载项列表. 可能是因为它已损坏或者正被其它应用程序使用
初始化IE加载项失败
您确定?
这个操作将删除所有选定的下载分类
确认
文件名称
文件大小
已下载部分
剩余时间
多段下载
综合下载速度
注释
日志
进程状况
时间
日期
信息
清除
自动滚动
未知网络错误
拒绝访问. 无效的用户名或密码
拒绝访问. 无效的密码
成功
无法连接到服务器
未在服务器上发现文件
到服务器的连接丢失
服务器无响应
无法解析服务器名称
服务器不支持续传. 不要停止下载; 否则就需要重新开始下载
代理服务器需要用户名和密码
扩展错误
错误的请求. 可能是因为URL错误
未知的服务器错误
连接中断
错误的URL
没有联网
此服务器不支持选择的HTTP协议版本
未知错误
无法从磁盘上删除文件
已达到服务器的连接限制
已达到连接限制
暂停 %d 秒.
分段
已启动
完成Done
下载完成
连接中...
连接成功
正在重定向...
重定向成功. 正在打开新的URL
下载项启动中...
已停止
新建分段...
已取消
下载项重新启动中...
正在打开磁盘上的文件...
文件名太长
文件已经存在.重命名为
重命名为
目标文件已删除. 无法继续
文件已存在. 替换
文件已存在. 续传下载
文件已存在
打开磁盘上的文件失败
服务器上的文件大小已改变
修正为新的大小...
无法替换文件
文件将被重命名
无法重命名为原始文件名
无法保存分类
无法保存下载列表
拨号连接
连接到:
自动拨号
连接
选择一个拨号连接
如果您想下一次自动启动拨号,请选择此选项
立刻拨号
不要拨号并关闭对话框
在此计算机上未发现任何拨号连接
线路忙
硬件故障
没有拨号音
拨号中
尝试
打开端口...
拨号到服务供应商...
已连接到远程计算机
验证用户名和密码...
连接速度为 %d BPS
断开连接
重试
需要用户名和密码
用户名:
密码:
分类:
保存到:
另存为:
开始
自动
手动
计划下载
下载优先级
高级操作
要下载的文件所在地址
在此输入用户名
在此输入密码
如果服务器需要验证,请选择此选项
此下载要使用的分类. 分类帮助您更好的管理下载项
保存下载项的文件夹
已下载的文件的文件名. 如果您想使用原始文件名就保留此域为空
下载项的简短描述
此下载项将尽可能早的自动下载
FDM 不会尝试自动下载此下载项
按计划下载此条目
配置下载计划
下载优先级. 高优先级的下载项将首先开始. 优先级比较低的将被延滞
查看此下载项的高级设定
输入的 URL 不正确. 请检查
请输入用户名
选择目标文件夹
常规选项
常规信息
当前已下载的保存到文件:
已下载的文件名
此下载项的URL不能被改变
此项正在下载中，不能修改文件名. 
无法重命名
未找到文件
未找到路径
无效的 .exe 格式
文件正被其它应用程序使用
拒绝访问
设备未准备好
磁盘已满
文件名无效
需要登录
连接
网络
错误
连接重试的间隔时间 [秒]:
最多重试次数
超时 [秒]:
最小长度:
最多分段:
对此下载项做流量限制
限制流量
忽略所有限制
B
KB
MB
; second. e.g. KB/s
s
输入大于%d的值
请选择范围
为防错误设置的重新连接服务器的等待时间
如果您想限制不成功下载的最大重试次数,请选择此选项
服务器响应的等待时间
最小分段大小. 小于此数值的下载项将不会分段
最大分段数. 下载项不会被分成大于此数目的段
指定 FDM 为此下载项所使用的(最大)流量
对此下载项忽略流量限制和最大连接数限制
您可以在此以字节(B), 千字节(KB)或兆字节(MB)为单位指定值   
协议
提交给服务器的识别名:
参考串:
使用 HTTP 1.1
使用 cookies
使用被动模式
传输模式
二进制
下列扩展名使用文本(ASCII)传输:
指定HTTP服务器如何识别FDM
此字串将作为参考域值发送给HTTP服务器. 仅作为一个规则, 不是必须的(有些服务器使用此串)
如果您想让FDM使用HTTP 版本 1.1请选择此项
如果您想让FDM使用cookies请选择此项
如果您想让FDM使用被动模式访问FTP服务器请选择此项,如果有防火墙存在,此项有时是必须选择的.
为FTP传输时启用二进制模式. 当您下载的文件不是文本文件的时候设为此模式
为FTP传输时启用文本(ASCII)模式. 当您下载的文件是文本文件的时候设为此模式
FDM 对于指定的一些扩展名使用文本(ASCII)模式传输. 其它的文件就使用二进制模式
代理服务器
获取代理服务器设置
从Microsoft IE自动获取
手工指定
不使用代理服务器
设定
地址:
端口:
请输入代理服务器的地址
请输入代理服务器的端口
FDM 会从IE获取代理服务器的设定
您自己指定代理服务器设定
FDM 将不使用代理服务器
选择代理服务器的类型
输入您想使用的代理服务器的地址
输入代理服务器的端口, 作为一个规则,一般是3128, 1080 或者 8080
如果代理服务器需要身份认证请选择此项
杂项
本地文件
如果文件已经存在:
为下载的文件预留磁盘空间
给未完成的下载项附加文件扩展名:
互联网服务器
如果服务器不支持续传,不再重新开始下载
如果服务器端的文件大小更改:
发生错误时停止
询问
替换
重命名
续传
重下
调整
请指定文件扩展名
如果文件已存在,您可以在此指定FDM如何处理
如果您想为已启动的下载项预留磁盘空间,请选择此项
如果选择此选项, FDM 会附加一个扩展名到下载的文件名之后.下载完成后FDM会换回原来的文件名
如果远程服务器不支持续传,FDM将不再重新启动下载
可以在此指定服务器端文件大小改变后FDM如何处理
要在未在服务器上找到所需文件时停止下载,选择此选项
要在用户名和密码无效时停止下载,选择此选项
流量使用模式
选择要配置的模式:
最大连接数:
每服务器最大连接数:
流量限制:
无限
在此选择您想配置的流量模式
要限制最大连接数请选择此项
要限制每服务器最大连接数请选择此项
在此指定 FDM 下载文件时使用的(最大)流量
所有下载项
下载项列表
自动保存时间间隔
分钟
删除未完成下载项时
自动从列表中删除已完成的下载项
不删除文件
删除文件
FDM 在指定的时间间隔后自动保存下载项列表.这将保护列表不被可能的计算机引起的死机问题或电源故障破坏
在此指定删除未完成下载项时FDM如何处理磁盘上的文件
要在下载完成后自动从列表中删除下载项,请选择此项
监视
监视器
剪贴板
监视下列扩展名的文件
忽略下列扩展名的文件
ALT 必须不被按下
ALT 必须同时按下(仅限Internet Explorer和Firefox)
请指定扩展名
要让FDM自动捕获IE中的链接,请选择此项
要让FDM监视剪贴板,请选择此项
仅监视指定扩展名的文件
不监视指定扩展名的文件
仅在ALT未按下时监视
仅在按下ALT时监视
启动选项
操作系统启动时加载
最小化启动
系统选项
最小化到系统托盘
点击关闭按钮最小化窗口
FDM 会在Windows启动的时候自动启动
FDM 启动后将自动最小化
点击最小化按钮的时候最小化到系统托盘
选择此项,点击关闭按钮的时候将等同于点击最小化按钮
更新检查
更新服务器地址
FDM 将自动检查新版本
网络使用优化向导
欢迎来到网络使用优化向导!
这个向导将帮助您依据您的连接类型设定优化设置.它将设置下载器属性和默认下载项属性.
请选择连接类型
完成
在此指定您的互联网连接类型
为您的网络连接优化配置FDM
任务选项
启动时间
下一次启动时间
最后启动时间
无法加载计划任务的列表. 它可能被破坏或者正被其它应用程序使用
无法加载计划任务日志
无法保存计划任务列表
任务 "%s" 已经在计划中. 启动?
改变"%s"的流量使用模式 
挂机
所有连接ALL
改变流量模式为
关机
重启
注销
一次有效
周日
周一
周二
周三
周四
周五
周六
在星期:
每天
天
小时
FDM 启动时
拨号成功后
拨号失败后
当没有活动的下载项时
当速度小于等于 %d BPS 持续 %d 
当所有的下载项都为错误的状态持续
从不
未知
成功的连接到 "%s"
连接 "%s" 失败
启动成功
内存不足
无法启动
计划任务执行将导致启动时退出程序. 计划任务将被忽略
最大拨号重试次数
重试前暂停
当连接速度小于此值时挂断:
再试一次
不超过
使用此连接
如果成功
次
挂断所有活动连接
要挂断的连接
程序名:
命令行参数:
关机类型:
强制应用程序退出
启动程序
建立拨号连接
挂断连接
改变流量模式
退出 FDM
关闭计算机
要启动的下载项
要停止的下载项
应用程序
所有文件
很抱歉, 此功能仅在Windows 2000, XP 及更高版本的操作系统有效
请输入程序名
请选择下载项
选择任务开始时所使用的流量模式
如果您想限制最大不成功拨号次数,请选择此项
重试间隔时间
选择此选项将建立不小于您所指定的连接速度的连接(低于此连接速度不予连接)
在此指定所需的最小连接速度
选择此选项后 FDM 将尝试重新建立所需的连接
选择此选项可限制建立连接不成功时的最多重试次数
在此指定所需的下载项
所有有效下载项列表
添加选择的下载项到下载任务列表中
从下载任务列表中移除选择的下载项
在此指定所需启动的程序
在您的计算机上寻找程序
在此指定程序执行所需的命令行参数
在此指定会话终止类型
选择此选项会强制终止会话.在应用程序挂起的时候会很有用.但是所有的未保存的数据会丢失
在此指定计划任务的动作
如果想让FDM挂断所有活动连接,请选择此项
在此指定要挂断的连接
每周的
周日
周一
周二
周三
周四
周五
周六
事件触发
持续时间
低速度:
分钟
分钟
小时
天
当下载速度太慢时
当所有的下载项都是错误状态时
请指定日期
在指定的时间启动任务
在此设定启动任务的时间
在指定的日期启动任务
在此指定启动任务的日期
在一周的特定日子启动任务
每周日启动任务
每周一启动任务
每周二启动任务
每周三启动任务
每周四启动任务
每周五启动任务
每周六启动任务
周期性启动任务
此处允许您以分钟,小时,天为单位来指定时间间隔
当某些事件发生时启动任务
在此指定事件类型
在此输入时间间隔
在此输入所需的最小连接速度
执行任务前需要确认
等待确认持续时间
秒
如果选择此项, FDM 将会询问您是否执行此任务
如果选择此项, FDM 将会在指定的时间内等待您确认. 如果无响应,时间到后会启动任务
地址:
正在建立要下载的文件列表
正在连接到服务器
正在尝试使用保存在站点管理器中的用户名和密码
从服务器上获取文件列表
到服务器的连接中断. 尝试恢复中
正在建立列表
获取文件的大小和最后更改日期
使用此参数会明显降低速度
如果想要FDM在HTTP服务器上查询文件的大小和日期请选择此项
站点名称
连接
登录
分类
无法加载站点列表. 可能是因为它已损坏或者正被其它应用程序使用
无法保存站点列表
最大并发连接数:
从此站点新建下载项的默认分类
使用 FTP 被动模式
请输入站点名称
站点名称已存在. 请输入其它的站点名称
最大连接数必须大于0
请选择分类
在此指定站点名称
选择此项可限制连接到此服务器的最大并发连接的数目
选择此项可自动添加来自此服务器的下载项到选定的分类
询问用户
不再询问我
磁盘写入错误
文件 "%s" 已存在. 如何处理?
不再就此询问您. 您的选择将作为默认值接受
替换存在的文件
重命名此文件
恢复下载. (下载将接着现有文件的大小开始)
停止此下载
是
否
下载
已删除. 同时从磁盘上删除?
请输入用户名和密码
登录到 "%s"
发送指定的用户名和密码到此服务器
不连接到此服务器
服务器上"%s" 的大小已改变. 如何处理?
重新从头下载
按新的长度调整下载大小. 不推荐
请等待
更新
描述
更新使用:
检查更新
您现在使用的已经是最新的版本了
下载中
新的版本 %s build %s 可以下载
完整的发行版 %s (%s)
升级到版本 %s
升级到版本 %s (%s)
FDM 需要重新启动. 现在就重新启动?
更新完成
找不到更新工具
在此指定更新类型
使用完整的发行版更新 FDM
使用升级包更新 FDM
查看关于更新过程的更多信息
此版本有哪些新特性?
现在开始更新FDM
取消更新并关闭对话框
新建下载项
选择内容
取消选择内容
要添加的下载项列表
选择文件夹项目来添加它们到下载项列表
取消选择文件夹项目以不让它们添加到下载项列表
关于 FDM
版权所有 (c)
保留所有权利
注册给:
已经更新. 需要重新启动
无效的用户名和密码
无法加载历史记录文件
无法保存历史记录文件
HTML 捕获器的默认设定
HTML 捕获器
网页树状目录
下载网站
网页下载设定
开始下载
停止下载
按计划下载
删除
在浏览器中打开网页
自动开始下载
网站(网页) URL
文件
同时删除下载?
无法加载网页清单
无法保存网页清单
您所要下载的 HTTP 服务器或网页 URL 地址
已开始下载的 HTTP 服务器或网页 URL 地址
保存下载项的文件夹名称
目标文件夹:
网页
页面
带有HTML代码的网页的扩展名:
下载网页样式表
从其他站点下载网页
图像
下载图像
下载链接到其他网站的图像
下载层次:
带有 HTML 代码的网页的扩展名. 网页会被扫描以查找链接和图像和其它页面以便下载
选择此项, 网页的样式表也会被下载. 推荐
不选择此项, 其他网站的页面将不会被下载. 例如, 如果未选择此项就开始从http://example.com/下载, http://othersite.com/some.html 就不会被下载, 但是http://example.com/some.html 是会被下载的
选择此项, 网页上的图像也会被下载
未选择此项, 链接到其它网站的网页图像就不会被下载
下载网页层次. 例如, 从http://ex.com/index.html开始下载. 有一个链接指向 http://ex.com/some.html. 则http://ex.com/some.html的层次就是1. 设置层次为0 那么就会只下载起始页面的内容.
从网页下载文件
从其他站点下载文件
按扩展名排除文件
打开选项
下载
不下载
下列扩展名的文件:
选择此项从网页下载文件
选择此项从其它站点下载文件
选择此项忽略下载指定扩展名的文件
选择此项下列指定扩展名的文件会被下载
选择此项下列指定扩展名的文件不会被下载
导出设定
导入设定
启动Regedit.exe失败
尝试导出设定时发生错误
尝试导入设定时发生错误
FDM注册文件
按扩展名排除图像文件
下列扩展名的图像文件:
选择此项忽略指定扩展名的图像
选择此项下列指定扩展名的文件会被下载
选择此项下列指定扩展名的文件不会被下载
不下载并且删除
服务器不支持下载续传. 重新从头开始下载
打开URL失败
很抱歉, 尝试写注册表的时候发生意外错误
感谢注册! 请重新启动 FDM
使用Free Download Manager下载
使用Free Download Manager下载网站
添加FDM到浏览器右键菜单
选择此项可添加"通过Free Download Manager" 和 "通过Free Download Manager下载网站" 到浏览器右键菜单
浏览器忙碌时减少流量占用
减少一级
设置为低流量模式
选择此项可以在浏览互联网的时候FDM自动减少下载所使用的流量. 这样可以让浏览器在FDM下载的同时浏览更迅速
流量占用模式将降低一级. 高->中, 中->低
流量占用模式将更改为低
有效于
子域名也有效
选择此项来为通过HTTP下载的内容使用此项记录 
选择此项来为通过HTTPS下载的内容使用此项记录
选择此项来为通过FTP下载的内容使用此项记录
选择此项来为通过二级域名服务器下载的内容使用此项记录. 例如, 网站http://site.com, 二级站可能是 http://some.site.com
请至少选择一种协议
同一时间下载数
选择此项可以限制同一时间下载的文件数
重新启动下载
创建下载段
停止一个下载段
; context: [section x] - Stopped
已停止
; tray menu
拖拽盒
;
找不到 Opera 插件目录. 您希望手动指定吗?
找不到 Netscape 插件目录.您希望手动指定吗?
无法安装 Opera 监视器
无法卸载 Opera 监视器
无法安装 Netscape 监视器
无法卸载 Netscape 监视器
选择此项如果您希望FDM在Opera中捕获点击
选择此项如果您希望FDM在Netscape中捕获点击 
; create download dlg
查询长度
; request the size of a download
发送请求中...
从服务器查询下载项的长度
全部选是
全部选否
详细的日志
选择此项, FDM 会显示服务器的响应
改变需要重新启动浏览器才能生效
任务列表
文件列表
站点列表
网页列表
下载项删除中
正在建立下载项列表
新建批量下载
从:
到:
步长:
通配符字节长度:
结果列表
范例:
序列起始序号
序列结束序号
序列步长. 例如, 步长为10, 那么序列就是0, 10, 20, ...
通配字符长度计数. 例如, 如果设为1, 那么序列就是1, 2, 3. 如果设为2, 那么序列就是01, 02, 03.
点击此处可以看到产生的序列
如果您按下取消允许使用浏览器下载 
选择此项可以在"新建下载对话框"内按下Cancel按纽后使用浏览器下载
结束序号必须比起始序号大
请在URL中使用(*)来指定URL模板
如果文件没有扩展名,追加一个
选择此项为没有扩展名的文件添加一个指定的扩展名. 例如,如果文件名为"file"并且您指定了扩展名是"txt", 那么会得到"file.txt"这个文件
仅用字节来显示文件长度
选择此项会仅用字节来显示文件长度,而不是千字节,兆字节
进行防病毒检测
传递参数:
扩展名:
选择此项会在文件下载完成后自动启动防病毒检测程序
在此指定防病毒程序的名称
在此指定防病毒程序所需的要传递的参数
在此指定哪些扩展名的文件下载后需要被检测
请输入防病毒程序名称
名称无效，请检查
正在启动防病毒程序
任务执行之后就禁止
任务执行之后就删除
选择此项以在任务执行之后就自动禁止任务再启动
选择此项以在任务执行之后就自动删除任务
前进
返回
自动产生文件名
选择此项以自动产生下载文件的名称
保存为“htm”
选择此项保存所有网页文件为"htm"文件
选择此项计算所有下载项的长度总和
在本地保持服务器上的文件夹结构
选择此项在本地保持服务器上的文件夹原始结构. 否则从此服务器上下载的所有文件都会被保存在同一个文件夹下面
您选择了其它的文件夹. 设置当前文件夹作为当前分类的默认文件夹? 您也可以在分类的特性页改变此文件夹.
; === ADDED LINES ===
类似的URL下载项已经存在. 如何处理?
启动
启动已下载的文件
版本
点此联系我们
点此下载最新的版本
警告:  此计算机程序受版权法和国际条约保护. 未授权的复制和分发此程序, 或者此程序的任何一部分, 可能导致严厉的民事和刑事处罚,并将在法律允许的范围内受到最大程度的起诉.
; === new version ===
使用Free Download Manager下载全部项
添加下载项列表
移除所选项
这是要添加的网址列表
点此按钮从列表中移除所有选择的URL项
找不到Firefox扩展目录. 您希望手动指定吗?
无法安装Firefox监视器
无法卸载Firefox监视器
选择此项在Mozilla Firefox中启用FDM捕获点击
使用Free Download Manager下载所选项
启动中
网站
活动的下载项
当前没有活动的下载项
通知
使用系统托盘"气泡提示"
超时
选择此项,在下载项停止或完成的时候开启系统托盘"气泡提示"通知. 提示: 此功能仅在Windows 2000/XP和更高版本的操作系统有效
在持续此时间长度之后自动关闭"气泡提示"
镜像列表
自动搜索镜像URL地址
最大镜像数
探测镜像速度
重测每个镜像速度
点此按钮使 FDM 自动搜索每个下载项的镜像URL
限制每个下载项镜像URL的数量. 可以降低镜像URL速度检测的时间
点此按钮使 FDM 检测每个镜像服务器的速度
按照指定的时间间隔自动重测镜像速度
不搜索文件长度小于
FDM 将不搜索长度小于指定长度的文件
不搜索长度未知的文件（推荐）
添加镜像
搜索镜像
手动为此下载项添加镜像URL
用FileSearching.COM搜索此下载项的镜像URL
镜像URL列表
服务器速度
已使用
测量镜像速度
测量镜像服务器速度
下载项信息窗
等待中...
下载项的镜像URL
文件长度超过2GB. 此类的下载项只支持通过FTP下载
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
新建下载项
自动判断下载项的分类
设置分类为:
保存下载项到分类所对应的文件夹
选择此项以按扩展名或者在网站管理器中的设置判断下载项分类
手动设置默认分类
选择此项则下载项将被保存到各分类的默认目录(查阅分类的特性页)
手动设置默认的保存目录
; END
; BEGIN: Monitoring page
无声监视
选择此项,从浏览器添加下载项时不显示"新建下载项"对话框
定制
选择要显示在浏览器右键菜单中的项目
; END
选择要显示的菜单项
至少要选择一个菜单项
声音提示
选择此项,FDM 会在某些事件发生的时候播放声音(例如当下载完成时)
选择每个事件要播放的声音
; BEGIN : Customize sounds dialog
定制声音
设置声音
移除
测试
FDM的事件和对应声音的列表. 在此可调整FDM在事件发生的时候要播放的声音
下载项已添加 - 一个或多个下载项被添加到下载列表后播放
下载完成 - 下载项已下载完成后播放
下载失败 - 下载文件发生错误后播放
拨号成功 - 计划任务“建立拨号连接”成功后播放
拨号失败 - 计划任务“建立拨号连接”失败后播放
设置所选事件的声音
所选事件发生的时候不播放声音
测试选择的声音
事件
声音文件
没有声音
下载项已添加
下载完成
下载失败
拨号成功
拨号失败
声音文件
; END
搜索镜像...
检测镜像速度...
已经提交镜像搜索
搜索服务器连接中...
正在获取结果...
发现了 %d 个镜像
镜像搜索完成
正在试别的镜像...
没有发现镜像
失败
镜像速度已检测
; BEGIN: History page
历史记录
保存链接和文件夹的历史记录
仅保存文件夹的历史记录
保留此时间内的记录
最多保留的记录条数
清除历史记录
FDM 会保存所有您键入的链接和文件夹记录
FDM 仅保存文件夹记录
FDM 会自动删除超过指定时间外的记录
在历史记录中最多保留的记录数. 如果记录超过此数目,FDM 会删除旧的记录
从历史记录中删除所有记录
; END
导入
导出
导入下载项列表
导出下载项列表
文本文件
无法打开文件
导出所有的下载项
导出列表中的所有下载项
导出所选的下载项
不导出已完成的下载项
如果文件已存在则追加
无效分类名称. 请勿使用 / 或 \ 符号.
下载完成后退出
; BEGIN : Downloads History window
已添加
已保存为
; END
废件箱
; BEGIN: Recycle Bin
属性
清空废件箱
;END
;BEGIN: Recycle Bin properties
不要把删除的下载项放入废件箱
最多保留
个下载项
不保留完成的下载项
删除下载项的时候询问
废件箱属性
选中此项, 就不会在废件箱中保存删除的下载项
选中此项, 可以限制保留在废件箱中已删除下载项数量
最多可保留在废件箱中的已删除下载项的数量
选中此项, 删除下载项时不再把完成的下载项保留到废件箱中
选中此项, 可以在删除一条下载项之前获得询问确认
;END
恢复
正在恢复下载项...
; History subitems
今天下载的
昨天下载的
本周下载的
上月下载的
自定义...
; end
清除历史记录
保存下载项的历史记录
只保存已完成的下载项的历史记录
选中此项，即可保存下载项的历史记录
选中此项, 即可只保存已完成的下载项的历史记录
下载项历史记录设定
正在建立历史记录记录的列表...
; Download was deleted
已被删除
选择时间段
查找
继续查找
要查找的内容
; BEGIN : Find dialog
在下列范围内查找
本地文件名
在此指定您要查找的内容
在URL中的文件名部分中查找
在整个URL中查找
在下载项的注释中查找
在下载项的本地磁盘路径和文件名中查找
高级查找设置
; ADVANCED settings
在哪里搜索
在下载项列表中搜索
在下载项历史中搜索
在指定的时间段内搜索
设置
在废件箱中搜索
按照指定的文件大小搜索
最小值
最大值
在下载项列表中搜索
在下载项历史中搜索
只在满足指定时间段的下载项中搜索
设置时间段
在废件箱中搜索
只在满足指定文件大小范围内的下载项中搜索
所需的最小文件长度
所需的最大文件长度
在分类中搜索
选择要执行搜索的分类
; END
正在搜索下载项...
没有找到符合的条目
没有找到更多符合的条目
查找完成
拷贝URL到剪贴板
ZIP格式文件预览
至少要选择一个文件.
正在下载的可能是个ZIP文档. 要预览么?
音频/视频预览
打开文件失败.
未知的媒体类型.
使用此功能前请安装DirectX 8.0或更高版本. 您可以从microsoft.com下载DirectX的最新版本.
媒体信息
实际长度:
有效长度:
持续时间:
静音
播放
暂停
过滤器
扩展名列表 [以空格分隔, 例如 zip rar arj]:
移除下列扩展名的文件
仅留下下列扩展名的文件
参数字串不包含 %file% 宏变量. 此宏变量对于提示防病毒程序检查什么文件是必需的.
坚持继续?
警告
对于未完成的下载项使用隐藏文件属性
文件下载结束添加注释到文件名后面
不保存服务器页面文件
选择此项不再保存服务器页面文件, 只保存文件和图像
启用ZIP文档预览
选择此项启用预览刚开始下载的ZIP文档内容以仅下载其一部分.
音量:
自动启动下载
选择此项,FDM 自动启动每个新加的下载项
请检查要下载的文件
设置此下载项替换位置(URLs)
以后不再预览
您关闭了ZIP预览功能. 如果想再次启用, 请进入 选项 -> 下载选项 (Ctrl+O) -> 新建下载项页, 然后选择"启用ZIP文档预览"选项. 
忽略清单
下载网站时需要忽略的网页列表
子文件夹
添加
忽略所有的子文件夹
; Proxy tab new settings
中断连接后启用回滚机制
回滚长度
字节
选择此项,启用回滚机制. 此选项可以一定程度上帮助您保护下载项被破坏.
回滚长度. 长一点可以更安全. 推荐长度为3000字节. 如果下载项总是被破坏可以增加此数值.
; downloader options -> monitor tab
不要监视文件长度小于
选择此项,FDM 会跳过小于指定长度的文件
千字节
警告! 废件箱太大了. 这会显著降低性能. 推荐清理废件箱. 要清理么?
不要再次检查
警告! 历史记录太多了. 这会显著降低性能. 推荐清理历史记录. 要清理么?
服务器不能保证续传性能. 响应无效.
复制到剪贴板
; general settings | skins page
外观风格
外观风格
允许外观风格使用自己的图标
允许外观风格使用自己的位图
; default skin
<默认主题>
注意: 任何改变都需要在设置后重新启动 Free Download Manager后才有效.
下载过程中显示下载项信息
跳过下列扩展名的文件:
要跳过的扩展名的清单
当前没有活动下载项
所有下载项都完成的时候播放声音文件
从剪贴板导入URL清单
密码
站点管理器选项
; Save password dialog
保存密码?
Free Download Manager 能保存此服务器的密码来避免每次您从此服务器下载时输入它的必要.
保存此密码?
不要建议我保存任何密码
; Site Manager options | Passwords tab
使用站点管理器保存我的密码
询问我以确认是否保存密码
不要建议我保存密码
退出前删除所有保存的密码
删除所有保存的密码
; create new HTML Spider task
自动删除完成的下载项(推荐)
选定此项,可以让HTML捕获器的下载项在完成后自动删除. 对于大的站点此项可以提升下载速度.
重新启动Free Download Manager后设定方可生效
新的风格
旧的风格
目录名称无效
全屏模式下隐藏浮动窗口
选定此项后,浮动窗口在全屏幕显示模式下会自动隐藏.
将会按照计划运行.
您想运行么?
完成后就运行下载项
请通过在URL中使用 (*), (*A) 或 (*a) 来指定URL的模版
镜象搜索服务器:
休眠
待机
记住我的选择
提示改变分类缺省文件夹
保存文件
打开文件
保存并打开文件
下载类型:
连接到 FDM
连接到 Free Download Manager
亲爱的用户!
Free Download Manager 是一个免费的程序. 您可以免费的使用任意长的时间.
但是, 如果您发现 Free Download Manager 非常有用, 我们想请您通过在您的站点/主页上放置一个连接的方式帮助我们传播它. 这将会让更多的人知道 Free Download Manager.
提前谢谢您的支持,\nFree Download Manager 开发团队.
三天后提醒我
下一次启动 Free Download Manager 时提醒我
不再显示此窗口
查看链接的 HTML 代码
链接的 HTML 代码
更多示例
复制到剪贴板
隐藏
; "Traffic usage mode has been changed" window
流量使用模式已经改变
您已经切换了网络流量使用模式.\nFree Download Manager 有三种模式:
在此模式下 Free Download Manager 将采用尽可能大的速度来下载. 此模式将可能影响到其他网络应用的速度.
在此模式下 Free Download Manager 将采用普通的速度. 此模式允许您浏览互联网的同时保持高速的下载.
在此模式下 Free Download Manager 将采用低速度下载. 此模式允许您下载的同时不会感到网络传输速度的明显下降.
;
重启动下载后总是重命名
输入一个小于 %d 的值
; export/import downloads
URL列表文件
下载项信息列表文件
;
导出选项
;
按服务器数据设置文件日期时间
设置下载项日期为和服务器上相同
生成描述文件
生成类似于"*.dsc.txt" (* - 已下载的文件名)的包含一个所下载的文件的简短描述的文件(注释 + url + 日期). 此文件仅在下载项存在注释的时候产生.
此文件下载自
不从服务器接受文件日期
此选项允许您提高启动FTP下载的速度. Free Download Manager 将使用 SIZE 命令代替 LIST 命令.
不要保存下载日志
启用此选项将加快 Free Download Manager 启动和关闭的速度并减少内存占用.
;
导出下载历史记录
导出所有的记录
导出列表中的所有记录
导出选择的记录
仅导出已完成下载项的记录
;
HTML 文件
;
Free Download Manager 下载历史
下载项的URL
下载到文件
文件大小
下载已完成
下载项已被删除
;
存储为
文件大小
支持续传下载
下载完成或停止时关闭此窗口
打开
您想再看到这个窗口吗？
是, 但是暂时对此下载项隐藏进度窗口
否, 不再对任何下载项显示这样的进度窗口
是的, 除了这个下载项
使用了SHIFT键意味着此下载项将从磁盘上不可恢复的删除.\n您确定么?
选择分类
设置分类的根存储路径
选择分类的根存储路径.\n所作的改变仅会应用在新的下载项上.
最近的下载项
(空)
暂停所有的下载项
显示下载进度窗口
如果选中此项, FDM 会创建一个关于每个下载中的下载项的信息窗口
; general settings | misc page
确认前等待时间
启动下载项
询问关机类型
「工具」→ 「下载完成后挂断」命令的确认前等待时间.
「工具」→ 「下载完成后退出」命令的确认前等待时间.
「工具」→ 「下载完成后关机」命令的确认前等待时间.
下载项下载完成后自动启动.
如果选中, FDM 会询问您「工具」→ 「下载完成后关机」命令的关机类型.
不再请求确认
; 5 seconds, 10 seconds, ...
%d 秒
等待我的确认
忽略来自此文件夹的页面
只下载来自此文件夹的页面
包含子文件夹
忽略所有来自此文件夹的网页.
只下载来自此文件夹的网页并忽略其它的.
如果您想让HTML Spider忽略(或者只下载)来自指定文件夹的子文件夹的页面请选择此项 .
您可以在此指定文件夹的URL.\n例如: "http://site.com/docs/".
类型
忽略
仅
编号设定
指定
您应该在这里指定批次列表号.\n例如 1-100, 或者 1-100s2w3.
点击此按钮会弹出一个编号设定对话框.
单个编号
编号
指定编号设定
语法错误
解压缩文档
解压缩
解压缩状态
目标路径
解压缩失败. 文件格式未知.
本月下载的流量\n(前一个月完成了%s下载流量)
总的下载速度
执行后禁用「工具」→ 「完成后」任务
启用后, 任何 「工具」→ 「完成后」任务会在执行后自动禁用. 这样就使得它们只运行一次.
; %s
; 1st - file name
; 2nd, 3rd - file info (size + date).
文件 "%s" 已存在.\n\n用新下载的\n(%s)\n替换\n(%s)\n?
全部替换
跳过
全部跳过
压缩文档格式未知
访问网站
安装扩展支持包
基本的 FDM 只支持 ZIP, RAR 和 ARJ 压缩格式.\n您可以通过安装压缩支持包来扩展 Free Download Manager 所支持的格式(需要互联网连接).
FDM 压缩文档扩展支持包
上移
下移
上移选中的下载项
下移选中的下载项
检查文件完整性
某些网站可以提供对应于所下载文件的文件校验和以便于用户确定所下载的文件未被破坏. 您可以在此输入此校验和, FDM 会检查文件的完整性.
算法
校验和
从剪贴板粘贴
检查
正在计算下载的文件的校验和...
文件完整性检查成功
文件完整性检查失败
文件完整性检查成功完成.\n下载的文件未发现错误.
文件完整性检查成功完成.\n下载的文件发现下列错误: 文件下载过程中被破坏. 需要重新下载.
检查成功后不要再显示此窗口
找不到您选择的防病毒程序的可执行文件.\n请自行指定.
文件大小不符
保存为:\n(例如: file(*)(*A)(*a).txt)
所指定的保存模板无效.\n请确定是否符合URL模板.
下载完成后
下载完成后(所有的完成或出现错误中止)
应用程序
这是什么?
观点
;
亲爱的使用者!
Free Download Manager (FDM) 是世界上最大众化的下载工具之一, 已经有超过百万的用户在使用, 但是现在我们想做得更好!
如果您发现它很有用并且是一个必须拥有的程序, 我们诚恳地请求您通过在您的博客,网站,或个人空间,例如Myspace/MSN上放置一个链接来帮助我们传播此信息.
; %s will be replaced with "FDM buzz" 
官方的 %s 在2006年08月16日启动,  我们的目标是让 FDM 成为继 FireFox 之后成为传播最快的互联网工具!
FDM 论坛
; %s will be replaced with "blog" 
您可以在我们的 %s 上追踪 FDM 的进展.
博客
提前感谢您的支持,\nFree Download Manager 开发小组
不再显示此窗口, 我已经记住了.
加入论坛
不, 谢谢您
FDM 社区
下载后切换到 "观点" 视图
如果启用, "观点" 视图会在下载项完成后自动激活.
修改Internet Explorer的网络识别串
如果启用此项可以让网站知道您安装了 Free Download Manager. 然而开启此功能可能被某些网站阻止访问.
恶意程序?
检查是否有 Free Download Manager的用户报告此下载的文件包含病毒/广告程序/间谍程序/等等.
很好, 没有任何 Free Download Manager的用户报告此文件是恶意程序.\n\n然而, 这并不保证此文件不包含恶意程序,并且仍然推荐使用防病毒程序检查.
; keep all %xxx, \n as is.
有 %d 在 %d中的 Free Download Manager用户报告此文件是恶意程序.\n平均打分为 %.*g.\n\n显示关于此文件的观点?
每个新文件开始下载前都检查此下载文件是否为恶意程序，
启用此选项后 FDM 会在下载开始前自动检查是否有某些用户报告此下载文件为恶意程序.
下载时显示观点
如果启用, FDM 会自动打开"观点"视图并显示关于下载中的下载项的观点.
检查是否为恶意程序 (请到[选项]来禁用此功能)
很好, 没有人报告此文件为恶意程序
警告! 有人报告此文件为恶意程序
关闭
载入中
不再下载此文件
缓冲下载数据写入操作到磁盘
如果启用, FDM 在写入磁盘时会使用所指定大小的内部缓冲区,此选项可以降低占用硬盘的时间, 会增加高速连接的下载速度.\n然而由于下载数据并未立即写入磁盘,在某些电脑故障后可能需要重新下载此数据(最坏情况下是您指定的缓存大小).\n高速连接时推荐.
无法安装SeaMonkey (Mozilla 套件) 监视器
无法卸载SeaMonkey (Mozilla 套件) 监视器
选中此选项, FDM 会在 Mozilla Firefox 浏览器中捕获鼠标点击下载的动作
选中此选项, FDM 会在 SeaMonkey (Mozilla Suite) 浏览器中捕获鼠标点击下载的动作
允许按下取消按钮后通过浏览器下载
想要在"新建下载"对话框中按下“取消”按钮后可以通过浏览器继续下载,请选中此选项
添加 FDM 到浏览器的右键菜单
选中此选项后,会添加"使用Free Download Manager下载"和"使用Free Download Manager下载网站"到浏览器的上下文关联菜单(右键菜单)
选择要显示在浏览器的右键菜单中的条目
无法安装Firefox监视器
移动文件到路径...
下载速度太慢. 重新启动下载段...
如果速度过慢持续此时间则重启下载项(分钟):
下载速度显著降低时重新启动下载段.
您想再看到下载进度信息窗口吗?
抱歉, 此服务当前不可用. 请稍后再试.
移动到最顶部
移动到最底部
下载项放置到列表的顶部
选择此选项后, 下载项会被放置到下载列表的最顶部.
Firefox中安装了FlashGot 扩展的情况下,监视器无法在Firefox中启用.\n需要先卸载FlashGot的扩展.
启用
禁用
切换
如果暂停所有的下载项模式启用,会被禁用, 反之会被启用.
官方 %s 将在在2006年08月16日启动. 我们的目标是让 FDM 成为继 FireFox 之后成为传播最快的互联网工具!
自动下载和安装更新
有更新时提示
禁止自动更新
在 %s 中已经启用监视功能.
删除记录
确认删除?
没有Free Download Manager所在目录的写入权限.\n您需要赋予此目录写入权限以备Free Download Manager保存自己的数据文件, 否则所有的数据都将在FDM重启后被丢弃.
拖拽盒允许您从浏览器中拖放链接到Free Download Manager.\n还可以通过鼠标左键双击来快速显示或者隐藏Free Download Manager的主窗口.\n\n在拖拽盒上右键清除“拖拽盒”的菜单选项就可以关闭拖拽盒.
Free Download Manager的拖拽盒
批量下载时禁止所有的通知提示
选中此项可以禁止通过"%s"命令创建的下载项所有的通知(气泡, 声音)提示.
跳过列表
列表所指定的文件扩展名和站点不会被监视.
不从下列站点捕获下载项(空格分隔):
Free Download Manager不会监视下列指定的站点的下载项. 在此指定域名(例如"site.com"). 可以使用'*'符号.
警告!\n在试图进行病毒检查时产生错误.\n继续启动下载完成的文件?
完整性检查
下载完成后进行完整性检查
Free Download Manager要进行完整性检查就必须有此文件的有效校验和. 多数情况下您需要为每个下载项提供此校验和.
如果校验失败
文件的有效校验码
什么也不做
在此指定FDM在完整性检查失败后如何处理.\n询问 - FDM 询问如何处理.\n重新下载 - FDM 重新开始下载此文件.\n什么也不做 - FDM 只添加此失败记录到日志文件.
完整性检查中...
完整性检查成功.
完整性检查失败!
指定完整性检查所采用的算法.
正确的校验和
校验和结果
; zip preview window
全部选中/取消
; group's properties dialog
宏定义
服务器名(例如"freedownloadmanager.org")
下载文件所在的服务器路径
当前年份
当前月份(从1到12)
当前日期
; don't translate "%year%-%month%-%day%" here
等同于"%year%-%month%-%day%"
;
从Mozilla Firefox获取
FDM从Firefox获取代理服务器设定
; new download settings
使用此分类
; Downloads -> Schedule ->
开始
停止
开始计划下载
停止计划下载
;
; downloads that are not completed or have been completed recently
未完成的+最近下载的
上一级分类
;
; create new download dialog -> set output folder as default dialog
设置此文件夹为所有下载分类的默认保存路径
; %s - place of name of the group. don't change this
确定设置此文件夹为下载分类 "%s" 的默认保存路径?
;
;
清除下载项列表
上传
上传文件
开始上传
停止上传
计划上传
上移选择的上传项
下移选择的上传项
已上传
上传项列表
正在从服务器获取上传的目标URL...
中止
; outlook express: view | insert file | ...
作为附件
作为链接(上传)
文件夹
;
添加文件
添加文件夹
Bittorrent
启用Bittorrent协议支持
限制上传带宽
限制上传的连接数
端口使用范围从
到
启用DHT
启用/禁止Bittorrent协议支持. 如果FDM的列表或废件箱中有Bittorrent下载项, Bittorrent协议不能被完全禁止.
限制最大上传速度. Bittorrent协议不推荐设置并且可能会降低下载速度.
限制最大的上传连接数. 如果设置的数字过小可能会降低下载速度.
在此指定FDM上传连接所使用的端口范围.
启用DHT扩展（不使用 Tracker 服务器），启用此选项会使用更多网络流量
名称
此tracker需要登录
添加Bittorrent下载
处理此种子文件时发生错误.
Torrent文件
看上去要下载的是一个 .torrent 文件. 这需要Free Download Manager启用Bittorrent支持才可以.\n\n要启用Bittorrent么?
重新输入您的密码: 输入的密码不匹配.
指定要上传的文件.
上传属性
发现元链接信息文件. 继续下载.
发现Bittorrent信息文件. 继续下载.
存取磁盘上的文件出错.
连接 tracker...
从tracker接收响应失败.
从tracker接收响应成功.
下载部分的哈希检查失败. 重新下载...
赋予此下载全部带宽
禁止Free Download Manager在Windows系统启动时自动启动?
抱歉, FDM 社区服务当前不可用. 请稍候再试.
文件名不能包含“ \ / : * ? " < >  | ”等符号. 请输入其他名称.
文件夹名称不能包含“ : * ? " < > | ”等符号. 请输入其他名称.
自定义浮动窗口...
透明度
数据文件
在当前用户的文件夹保存所有的数据文件
在这一文件夹保存文件
所做的改变需要重新启动Free Download Manager方可生效.
显示下载进度窗口
创建便携版FDM
便携版的Free Download Manager是为了在不同计算机上无需安装和配置就可使用的目的创建.\n\n例如您可以存放在U盘上.\n\n启动后会自动在系统中注册并集成到浏览器中. 正常退出后会自动卸载注册信息.\n\n选择要存放便携版的路径. 必须是可移动存储设备上的路径.\n\n例如. "I:\My portable programs\".
系统集成
关联 .torrent 文件
新建下载项总是使用此分类
新建下载项总是使用此分类并记忆上次存放的目录
Flash视频下载
使用Free Download Manager下载视频
暂不支持此站点. 请看所支持的站点列表.
在下载窗口中查看
此页面有flash视频. 下载flash视频...
正在转换...
转换
转换选项
文件格式
视频尺寸
; video quality
品质
很低
低
普通
平均
高
很高
;
AVI使用 MPEG-4 (*.avi)
AVI使用 XVID (*.avi)
不改变
视频比特率
音频比特率
记忆并设置为默认值
;
创建flash视频下载
自动转换下载完成的视频到指定格式
设置高级选项
查看所支持的站点列表
; used in "create flash video download" window
例如
 %d 秒后再次尝试连接到 tracker 服务器
准备磁盘上的文件... 可能需要几分钟
状态
正在准备磁盘上的文件...
iPod/PSP支持的 MP4 (MPEG4 + AAC, *.mp4)
媒体预览/转换
转换媒体文件
自动切换到此标签
;keep "\n\n%s\n" as is
媒体文件转换成功并保存在\n\n%s\n.
媒体文件转换失败\n\n%s.
新建下载项的分类
信息的哈希值
用户
客户端
区块
Tracker链接
Tracker状态
上传速度
已上传
分享率
浪费的比特数统计
Torrent文件URL
确认?\n这将重新从头启动下载.
本月使用的流量("已下载"; "已上传")\n(上个月使用了%s)
综合速度("下载"; "上传")
要上传的文件
压缩包名称
压缩
设置当前下载的密码
再次输入
保留文件
预计下载的数目
向我们的目录添加这些文件的链接  
包含高级信息(所有信息域都可选)
描述
标签
您的姓名
您的电子邮件
接收者电子邮件
小于 10
10 到100
大于 100
2 天
7 天
1 个月
;compression methods
不压缩
快速
平均
最好
上传工具设置
集成上传工具到
资源管理器的上下文菜单
资源管理器的"发送到..."菜单
使用简单上传菜单
文件上传的最小字节
HTTP代理服务器设置
上传激活
上传需要激活. 从自动上传改为需要激活这个步骤是为了保护我们的服务器. 输入激活码.
正在连接上传服务器
成功连接到上传服务器
文件成功上传到服务器
文件上传已停止
正在创建上传文件的 zip 压缩包...
创建zip 压缩包失败
成功创建Zip 压缩包
正在发送请求到服务器
正在发送上传文件的信息到服务器
信息已发送
发送上传文件的信息到服务器失败
正在激活上传...
成功激活上传
激活上传失败
磁盘上的上传文件有变动
意外错误
计算校验和...
; "I agree to terms" string in two lines
我同意
条款
您必须同意这些条款.
检查更新失败
已经有新版本了. 需要更新您的版本.\n现在就更新?
需要更新Free Download Manager
需要重新启动Free Download Manager
建议我上传附件
附带到此邮件(慢)...
上传并添加链接(快)...
尝试开始上传文件的时候出现错误. 检查网络连接或者稍候再试.
您附带了大文件.\n综合多种原因不推荐发送大附件的邮件, 但是可以上传文件然后附带链接发送.\n\n上传?
推荐上传
系统集成设置
%s已经上传完毕.\n您应当使用下面的URL作为下载链接:
总计大小
在浏览器中打开
当前版本的Free Download Manager不能再用于文件上传. 需要更新版本.
当前版本的Free Download Manager不能再使用. 需要更新版本. 请访问 freedownloadmanager.org 站点.
输入太长.
上传管理器系统集成设置
Free Upload Manager系统集成设置
上传
正在下载更新...
启用做种
默认禁止做种
认定下载项为恶意文件如果最少
% 用户标记它为恶意文件
很好, 没有Free Download Manager的用户报告此下载项是恶意文件.\n\n然而, 这并不保证此下载项不是恶意文件并且推荐使用防病毒软件检查此文件.
很好, 没有FDM的用户报告此下载项是恶意文件
FDM启动路径所在的驱动器盘符. 例如"C:". 此特性对于便携版比较有用.
您可以通过安装视频转换插件来使用此功能.
您可以安装Bittorrent插件以便通过Bittorrent协议下载.
注意: 这些文件(*.sav)是Free Download Manager的服务文件(不是您所下载的文件).
您希望复制当前数据文件到新的存储文件夹么(已存在的文件会被覆盖) ?
所有分类的默认下载保存位置都将被设置到此文件夹.\n按"是" 继续?
设置默认下载保存位置
下载时阻止计算机进入待机状态
最大半开连接数
Torrents
存取磁盘上的文件失败. 检查磁盘空间是否足够或者受写保护.
分享率
Torrent列表
从WEB新建Torrent下载
从文件新建Torrent下载
创建新的Torrent
(自动)
来源
区块大小
Trackers
新增tracker
移除tracker
为此Torrent启动做种
保存
创建新Torrent
Torrent文件
优先级
;normal/high priority
跳过
正常
高
浮动窗口
服务文件(下载项列表, 下载历史, 等等.)
整站下载的默认设置
您暂停了全部的下载项. 这意味着所有的下载项将以非常慢的速度下载(通常为1B/s).\n这可以在站点不支持续传的情况下允许"暂停".\n\n您应该再次调用此命令或重启FDM返回正常状态.
做种
启用做种(推荐)
无限制做种
按分享率限制
一直做种到分享率达到
按时间限制
在此期间做种
检查是否存在同样URL的下载项
保存下载历史
列出我最近下载的文件
BitTorrent下载的默认设置
重新下载已完成的下载项
指定Firefox的便携版本所在目录.
找不到Apple Safari插件目录. 您希望自行指定吗?
找不到Google Chrome插件目录. 您希望自行指定吗?
无法安装Apple Safari监视器
无法卸载Apple Safari监视器
无法安装Google Chrome监视器
无法卸载Google Chrome监视器
时间限制
;hours, for shprt
小时
FDM启动下载项的时间限制
只允许此时间段启动
正常优先级
高优先级
基本设定
下载完成的气泡提示不自动关闭
检查新的下载项是否是已存在的下载项的镜像
下载完成时显示小型通知窗口  
自动隐藏在...之后
喜欢 FDM 吗? 试试 Personal Informer!
最新版的 FDM 有额外的免费功能: Personal Informer.
它放置快速链接到所有您的
喜爱网站
; next line means --- after you start _browser_. "_browser_" will be Internet Explorer or Firefox
在您的首页上, 所以您一启动后就可以访问它们
; \n means next line. don't change this.
我们将分析您的浏览记录 然后显示您访问过的我们认为您可能想要\n在您的主页添加的网站列表.\n您稍后可以自定义\n这个列表.
您确定吗? 整个操作只需不到 1 分钟并让您拥有一个强大的主页.
仍然取消
继续
您想我们在几天后提醒您吗?
标题
在浏览器中监视 flash 视频下载
使用这一功能可能造成和其他安装在您的电脑上的软件冲突. 如果您遇到问题您需要停用FDM的这一功能或尝试通过移除冲突的软件或禁用它的一些功能解决冲突.
网页
在这个页面上找到的 Flash 视频    
您应当对此启用监视 flash 视频下载.请到「设置」→ 「下载」→ 「Flash 视频」.
输入您想要下载 flash 视频的网页的URL. 注意 that 这个页面必须已经在您的浏览器中加载完成并且视频必须在播放中.
查找flash视频...
这个页面上未发现 flash 视频. 请确认在此页面上的视频正在播放或尝试重新加载 (刷新页面或清除浏览器缓存).
; keep "0x%x" as is
尝试获取下载时发生错误.\n错误代码: 0x%x.
错误
显示 "下载" 按钮
(仅限Internet Explorer)
查找关于此网页的信息失败. 请强制您的浏览器重新加载它.
Flash 视频
限制最大连接数
这将 禁用 FDM 提示. 您确定?\n您可以在「选项」→ 「提示设置」中再次启用提示.
显示提示
错误! 更新文件不是由 FreeDownloadManager.ORG 签名的.
; 
; Also, please download and translate this file:
;  http://freedownloadmanager.org/tips-eng.txt
; Note, that it's UTF-8 encoded file (use Notepad.exe to edit).
;  and do not change text in tags (between "<>", e.g. "<a href...>")
; Send translated file to support@freedownloadmanager.org.
;
;
(仅限Internet Explorer和Firefox)
显示 "下载" 按钮
Flash 视频监视模块未加载. 请确认 FDM 正在运行并且您已在 FDM 中启用这一选项(查看 「设置」→ 「下载 」→ 「Flash 视频」).
; do not change "0x%x"
在尝试传输下载项到 FDM时发生错误.\n错误代码: 0x%x.
下载
显示此按钮
没有要导出的下载项.
没有任何项目可以导出.
 "静默" 建立后
您将需要提供管理员权限来启用/禁用监视.
在尝试启用/禁用集成时发生错误.
没有足够权限
您将需要提供管理员权限来导出/导入设置.
使用 FDM 下载
; please keep %d, %s and %% as is
; %d - percents
已下载%d%%
; left to download at... some speed
剩余%s等待以下列速度下载
用户配置文件夹路径.
导入 uTorrent 设置
未发现uTorrent 存储文件夹!
FDM 可以导入 uTorrent 目前的下载列表，您想要导入吗？\n您可以稍后在菜单「文件」→ 「导入」→「导入 uTorrent 下载列表」中导入。
FDM 可以导入 uTorrent 目前的下载列表。\n您可以稍后在菜单「文件」→ 「导入」→「从其它下载软件导入下载列表」中导入。
从其它下载软件导入下载列表
Orbit Downloader
LeechGet
找不到 Orbit Downloader 的数据文件夹路径
检测不到 Orbit Downloader 的数据文件夹路径
错误代码: %d (%02X)
系统诊断: %s
找不到包含下载列表的 Orbit Downloader 服务文件.
无法读取 Orbit Downloader 的下载列表.
无法解析 Orbit Downloader 的下载列表. 此列表包含未知格式.
按路径, 文件名和 URL 创建和配置 %d 个从 Orbit Downloader 导入的下载项时失败.
无法导入下载.
Orbit Downloader 的下载列表中没有数据!
此计算机上未安装 Orbit Downloader!
由于下列错误已停止从 %s 导入下载项.
您想要继续从其它下载软件导入吗？
已处理:
成功:
失败:
未处理:
总计:
uTorrent
未定义
%d / %d
选择要从哪一软件导入下载列表：
FDM 可以导入其它下载软件目前的下载列表，您想要导入吗？\n您可以稍后在菜单「文件」→ 「导入」→「由其它下载软件导入下载列表」中导入。
详细信息：%s
无法处理端点请求
载入下载列表时发生严重错误。\n点击「确定」继续（某些或是所有的下载将会丢失），或是「取消」退出，\n这可能是未正确安装 FDM 或是损坏的数据文件造成的。
无效的安装：安装的 BT 模块无法在此版本的 FDM 使用！\n请重新安装。\n点击「确定」退出。
; %d - is the number
已收到%d 个端点
相同的 BT 下载项目已存在
您需要提供管理员权限来应用设置.
自动检测
选择...
连接速度
流量使用模式设置
% 的连接速度
自动管理
; set some setting (maximum number of connections, for example) to some number
设置为
当前的连接速度由 FDM 自动检测. 如果您怀疑此值不正确, 只需让 FDM 继续运行然后您应该看到计算的数值接近真实值. 请注意 FDM 只在它下载/上传时测定速度. 下载项/上传项数目越多,  FDM 检测实际连接速度越好.
下载速度
重新检查
指定值
数值必须大于等于零.
以位为单位指定而不是字节
创建 RTSP 或 MMS 下载
在线流
重试
全部放弃
尝试移动文件:\n %s\n\n 到目标文件夹:\n %s\n\n%s: %s\n\n请关闭所有可能正在使用此文件的应用程序.
不支持的内容编码
选择全部
全部重置
需要管理员权限来集成 FDM 到 Internet Explorer.选择"取消"将只整合部分.
; %s will be replaced with the actual browser name
在 %s 正在运行时无法删除浏览器插件.请关闭浏览器并点击是来继续.\n点击取消以推迟删除插件到系统重启.
无法删除%s的浏览器插件.它将在系统重启时被删除.
关联磁力链接
启用本地端点发现
启用 UPnP
启用 NAT-PMP
启用 uTorrent 端点交换
更改将在您重启 Free Download Manager 后生效
